<view class="container">
    <image class="top" src=""></image>
    <view class="next2">
        <view class="sub-container">
            <view class="next-inner">
                <text>作者</text>
                <view class="block"></view>
                <text>Coisini</text>
            </view>
            <view class="next-inner">
                <text>设计</text>
                <view class="block"></view>
                <text style="color: #666666">7七月、瓜瓜</text>
            </view>
            <view class="next-inner">
                <text>致谢</text>
                <view class="block"></view>
                <text style="color:#666666">Lin UI开源项目组</text>
            </view>
        </view>
    </view>
    <view class="next3">
        <view class="one-row">
            <view class="left-side">
                <text>博客园</text>
                <text>https://www.cnblogs.com/maggieq8324</text>
            </view>
            <view class="right-side">
                <view bind:tap="onCopyCourse" class="btn">
                    <text>复</text><text>制</text>
                </view>
            </view>
        </view>
        <view class="one-row">
            <view class="left-side">
                <text>项目开源地址</text>
                <text>https://gitee.com/maggieq8324/coisini-curtain.git</text>
            </view>
            <view class="right-side">
                <view bind:tap="onCopyGit" class="btn">
                    <text>复</text><text>制</text>
                </view>
            </view>
        </view>
    </view>

    <view class="next4">
        <image bind:tap="save" class="wx" src="/imgs/wx.jpg"></image>
        <text>关注我的公众号：咸鱼很咸</text>
        <text>点击图片长按保存二维码识别</text>
    </view>
</view>