<!-- spu集合 二级分类跳转 -->
<l-loadmore show="{{loading}}" type="{{loadingType}}" loading-text="努力加载中..." end-text="—— 美佳窗帘布艺 ——">
    <view slot="content" class="spu-bottom">
        <l-water-flow bind:item="onItemTap" generic:l-water-flow-item="s-spu-preview"></l-water-flow>
    </view>
</l-loadmore>

<s-empty-screen></s-empty-screen>
