/* components/counter/index.wxss */

.container{
    border: 3rpx solid #157658 !important;
    height:48rpx !important;
}

.all-background{
    background-color: transparent !important; /* 背景色设置为透明 */
}

.input-size{
    min-height: 48rpx !important;
    line-height: 48rpx !important;
}

.font-color{
    color: #157658 !important;
}
