<!-- 购物车空数据组件 -->
<view wx:if="{{show}}" class="container">
    <!-- <image class="img" src="/components/imgs/empty_back.png"></image> -->
    <!-- <view class="empty-cart">
        <view class="cart-icon">
            <image src="/components/imgs/cart_empty.png" mode="aspectFill" />
        </view>
    </view>
    <text class="text">{{text}}</text>
    <l-button wx:if="{{showBtn}}" bind:lintap="onTap" size="mini" l-class="btn">
        {{btnText}}
    </l-button> -->

    <view class="empty-cart">
        <view class="cart-icon">
            <image src="/components/imgs/cart_empty.png" mode="aspectFill" />
        </view>
        <view class="prompt">购物车还是空的</view>
        <l-button wx:if="{{showBtn}}" bind:lintap="onTap" size="mini" l-class="btn">
            {{btnText}}
        </l-button>
    </view>
</view>
